<!-- 
Nguyen Duc Hoang (Mr)
Youtube channel: https://www.youtube.com/c/nguyenduchoang
Programming tutorial channel 
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Form with validation using JQuery</title>	
  <!-- Import Bootstrap and JQuery -->
  <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
  <script 
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">    
  </script>            
  <!-- My CSS and JQuery -->
  
  <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='cv.css')}}">
  <!-- <script type="text/javascript" src="../static/hiu.js"></script>  -->
  <style>
    p {
    position: relative;
    margin: 0px;
    font-size: 12px;
    font-family:'Roboto Condensed', sans-serif;
    }

    .head_content{
    width: 80%;
    margin: auto;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    color: white;
    justify-content: space-between;
}
    .head{
        background-color:rgb(246, 246, 246);
        position: fixed;
        z-index: 10;
        width: 100%;
        
    }
    .head_content a{
        padding-left:  10px;
        font-family: 'Roboto Condensed', sans-serif;
    }
    .head_content ul li a{
        text-decoration: none;
        color: black;
        letter-spacing: 2px;
        font-size: 25px;
        font-weight: bold;
    }
    .head_content ul{
        list-style: none;
        display: flex;
        justify-content: flex-end;
    }
    .head_content ul li.active a{
        color:rgb(31,161,132);
    }
    .head_content ul li{
        margin-left: 50px;
        margin-top: 15px;
    }
    .head_content ul li a:hover{
        color:rgb(31,161,132);
    }
    #container-fluid{
      padding-top: 40px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    }
    .form {
    margin: auto;
    border: 1px solid #80808000;
    grid-column: 6/9;
    grid-row: 3;
    height: 100%;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 15px;
    box-shadow: 0px 0px 14px 0px grey;
    background-color: white;
    background-repeat:no-repeat 
    }
    body { background: linear-gradient(to bottom, rgb(77, 187, 77), white);
          background-repeat:no-repeat }
    
  </style> 
  
</head>
<body>

  <header class="head">
      <div class="head_content">
          <img src="../static/img/CV 1.png" alt="logo" height="60px">
          <ul>
              <td >
                  <li class="active"><a href="/">Home</a></li>
                  <!-- <li><a href="/login">Login</a></li> -->
              </td>
          </ul>
      </div>
  </header>

  <div id="container-fluid" class="container-fluid bg">
    <div id="container-fluid" class="row justify-content-center">
      <div class="col-md-4 col-sm-6 col-xs-12 row-container">
        <form class="form" method="POST">
          <div class="bn"><h1 style="text-align:center">Login CV</h1></div>
          
          <div class="img"><img src="../static/img/c.png" alt="" height="200" width="320"></div>
          
          <div class="form-group">
            <label for="username">Username</label>
            <input type="username" class="form-control" id="username" class="username" placeholder="Enter username" name="username">
            <!-- <p class="usernameError"></p> -->
          </div>
          <div class="form-group">
            <label for="password" class="label">Password</label>
            <input type="password" class="form-control" id="password" class="password" placeholder="Password" name="password">            
            <!-- <p class="passwordError"></p> -->
          </div>
          <button type="submit" class="btn btn-success btn-block my-3">Login</button>
          <a href="/signin">Haven't got an account? Register here</a>
        </form>
      </div>
    </div>
  </div>
</body>
</html>	











