<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
    margin:0;
    padding:0;
    border:none;
    font-family: 'Open Sans', sans-serif;
}
body {
    overflow: hidden;
    background: linear-gradient(to bottom, rgb(77, 187, 77), white);
    background-repeat: no-repeat
}


.head_content{
    width: 80%;
    margin: auto;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    color: white;
    justify-content: space-between;
}
.head{
    background-color:rgb(246, 246, 246);
    position: fixed;
    z-index: 10;
    width: 100%;
    
}
.head_content a{
    padding-left:  10px;
    font-family: 'Roboto Condensed', sans-serif;
}
.head_content ul li a{
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    font-size: 25px;
    font-weight: bold;
}
.head_content ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
.head_content ul li.active a{
    color:rgb(31,161,132);
}
.head_content ul li{
    margin-left: 50px;
    margin-top: 15px;
}
.head_content ul li a:hover{
    color:rgb(31,161,132);
}

h2 {
    margin-top: 50px;
    margin-bottom: 30px;
}
input{
    display: block;
    border-bottom: 2px solid #00BCD4;
    margin-top: 6px;
    margin-bottom: 10px;
    outline-style: none;
}
input[type ="text"]{
    padding: 5px;
    width: 70%;
}
.form{
    border: 1px solid #80808000;
    grid-column: 6/9;
    grid-row: 3;
    height: 460px;
    width: 292px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 15px;
    box-shadow: 0px 0px 14px 0px grey;
    background-color: white;
}
label {
    margin-left: -126px;
    display: block;
    font-weight: lighter;
 
}
.to{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: minmax(100px,auto);
    align-items: center;
}
.submit{
    padding: 7px;
    width: 50%;
    border-radius: 10px;
    border: none;
    position: absolute;
    bottom: 10px;
    cursor: pointer;
    background: linear-gradient(to right, #fc00ff, #00dbde);
}
    </style>
</head>

<body>
        <header class="head">
                <div class="head_content">
                    <img src="../static/img/CV 1.png" alt="logo" height="60px">
                    <ul>
                        <td >
                            <li class="active"><a href="/home">Home</a></li>
                            <li><a href="/login">Login</a></li>
                        </td>
                    </ul>
                </div>
            </header>
    <div class="to">
        <form class="form" method="POST">
            <h2>Register</h2>
            <label style="margin-left: -145px">Username</label>
            <input type="text" name="username">
            <label style="margin-left: -150px">Password</label>
            <input type="text" name="password">
            <label style="margin-left: -150px">Full name</label>
            <input type="text" name="fullname">
            <label style="margin-left: -175px">Phone</label>
            <input type="text" name="phone">
            <label style="margin-left: -180px">Email</label>
            <input type="text" name="email">

            <button class="submit" id="submit">Submit</button>  
        </form>
    </div>
</body>
</html>